<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>修改密码</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<link href="../../css/hashbox.css" rel="stylesheet" />
		<style>
			.login-content{ top: 40px;}
			.mui-input-group:before{
				position:static;
			}
			.mui-input-group:after{
				position:static;
			}
			.mui-btn-block {
				padding: 8px 0;
			}
			.mui-bar-nav~.mui-content{padding-top: 10px;}
			.up-ps{color: #969699;font-size: 13px;line-height:1.8rem;background: #eee;padding:0}
			.mui-btn-block{font-size: 16px;}
			.mui-input-row label{
				color: #7A7A7A;
			}
			.mui-input-group .mui-input-row:after{
				background-color: #ffffff;
				border-bottom: none;
			}
			.update-password form .mui-input-row, .update-password form .mui-icon-clear{
				border-bottom: 1px solid #eee;

			}

			.mui-input-group .mui-input-row:after{left:0;}
			.mui-input-row label{font-size: 15px;color:#333333;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav other">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content login-content update-password pt0" id="pullrefresh">
			<div class="up-ps px-sm-2 m0 py-sm-2">登录密码请不要与资金密码或其他网站密码一致，由此产生的账号被盗，本站概不负责。</div>
			<form id='update-from' class="mui-input-group px-sm-2">
				<div class="mui-input-row">
					<label for="oldPass" class="pl0">原密码</label>
					<input id="oldPass" type="password" class="mui-input-clear mui-input" placeholder="请输入原登录密码" name="oldPass"
					 maxlength="16">
				</div>
				<div class="mui-input-row">
					<label for="newPass" class="pl0">新密码</label>
					<input id="newPass" type="password" class="mui-input-clear mui-input" placeholder="请设置新的登录密码" name="newPass"
					 maxlength="16">
				</div>
				<div class="mui-input-row">
					<label for="surePass" class="pl0">确认密码</label>
					<input type="password" id="surePass" class="mui-input-clear mui-input" placeholder="请确认新的登录密码" name="surePass"
					 maxlength="16">
				</div>
			</form>
			<div class="mui-content-padded mx-sm-2">
				<button id='updatePassword' type="button" class="mui-btn mui-btn-block mui-btn-primary m-btn-ra">确认修改</button>
				<div class="link-area"><a href="javascript::void(0);" class="mui-pull-right" id='forgetPassword'>忘记密码?</a>
				</div>
			</div>
		</div>
		<script type='text/javascript' src='../../js/jquery-1.11.1.min.js'></script>
		<script type='text/javascript' src="../../js/mui.min.js"></script>
		<script type='text/javascript' src='../../js/common/common.js'></script>
		<script>
			var form = $("#update-from");
			document.getElementById('updatePassword').addEventListener('tap', function() {
				var params = form.serializeJson();
				var url = "/app/user/safe/repass";
				if (Common.isNull(params.oldPass)) {
					mui.toast("请输入原登录密码");
					return false;
				}
				if (Common.isNull(params.newPass)) {
					mui.toast("请输入新登录密码");
					return false;
				}
				if (Common.passWord(params.newPass)) {
					mui.toast("请输入8位到16位的数字或字母的密码");
					return false;
				}
				if (Common.isEqual(params.newPass, params.surePass)) {
					mui.toast("两次密码输入不一致");
					return false;
				}
				Common.muipost(url, params, function(data) {
					mui.toast("修改成功");
					plus.storage.removeItem("loginUser");
					mui.openWindow({
						url: '../login.html',
						id: 'login',
						show: {
							aniShow: 'none'
						},
						waiting: {
							autoShow: false
						}
					});
					plus.runtime.restart();
				}, function(data) {
					mui.toast(data.content);
				});
			})

			//下拉刷新
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style: 'circle',
						callback: pulldownRefresh
					},
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					//addData();            
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
				}, 1500);
			}
			;(function() {
				mui("body").on("tap", "#forgetPassword", function() {
					mui.openWindow({
						url: "../../auth/forget.html",
						id: "updatePwd",
						extras: {
							source: "updatePwd"
						},
						createNew: true
					})
				});
			})();
		</script>

	</body>

</html>
