<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>收益明细</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--标准mui.css-->
    <link rel="stylesheet" href="../css/mui.min.css">
    <!--App自定义的css-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/hashbox.css">
    <style>
        p{color: #fff}
        .mui-content > .mui-table-view:first-child {margin-top: 0}
        .mui-table-view-cell:after {right: 15px;background-color: #ffffff;}
        body{background-color: #ecedef}
        html,body {height: 100%;}
        .my .shouyi-mx.mui-table-view:after {height: 0;}
        .box-sd {position: relative;top: -65px;border-radius: 0;background: linear-gradient(#8cb5ed, #4688e2);}
        .mui-icon-arrowright{font-size: 22px;margin-top: 9px;color: #969699;}
        .shouyi .shouyi-name div {padding-top: 10px;}
        .mui-bar .mui-title {text-align: left;}
        .mui-action-back {line-height: 44px;}
        .pay-tb .mui-segmented-control .mui-control-item {color: #7D7D80;}
        .pay-tb.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {border: none;}
        .pay-tb .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {color: #323233;}
        .pay-tb.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active .m-span {display: inline-block;height: 100%;border-bottom: 3px solid #1F74D7;}
        .zc-list ul li {border-bottom: 0;height: 133px;margin: 0 10px;margin-top: 10px;}
        .m-block1:after {position: absolute;right: 0;bottom: 0;left: 0px;height: 1px;content: '';-webkit-transform: scaleY(.5);transform: scaleY(.5);background-color: #e5e5e5;}
        .mui-table-view-cell.invest-list.toDetails0{height: auto;}
        .mui-table-view-cell.invest-list.toDetails0{padding-bottom: 0;}
        .mui-title {font-size: 13px;}
        header.other {border-bottom: none;}
        .mui-bar {padding: 0}
        .mui-col-xs-6{height: 100%}
        #allBtc,#allFil,#allHpt{text-align: center;}
        .shouyi-name{height: 0%}
        .row1{height: 41px;background-color: #fbfbfb;padding: 0 15px}
        .row2{height: 42px;background-color: #fff;}
        .row4 {height: 45px;background-color: #fff; padding: 0 15px;font-size: 13px}
        .row2{margin: 0 15px;font-size: 13px;}
        .zc-list ul li img {width: 17px;position: relative;top: 25%}
        #time{line-height: 41px;color: #0068f7;font-size: 14px;}
        .row2 span{line-height: 42px;}
        .row4 span{line-height: 45px}
        .shouyi-mx {margin-top: -70px;}
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav other" style="height: 44px;width: 100%">
    <div>
        <a class="mui-action-back mui-pull-left"><img src="../images/hashbox/slf-47.svg" style="width: 15px;margin-left: 10px;"></a>
        <h1 class="mui-title">总收益明细</h1>
    </div>
</header>
<img src="../images/fj-01.png" style="height: 150px;width: 100%;margin-top: 44px;">
<div class=" box-sd m10" style="height: 87px">
    <div class="mui-row shouyi-name">
        <div class="mui-col-xs-6">
            <div class="box-border-right" style="height: 53px;margin-top: 17px;">
                <p id="bore" style="font-size: 13px;text-align: center;">总收益</p>
                <p id="allBtc">--</p>
            </div>
        </div>
        <div id="fil" class="mui-col-xs-6" style="display: none">
            <div class="box-border-right" style="height: 53px;margin-top: 17px">
                <p style="font-size: 13px;text-align: center;">FIL<sapn style="color: #c4e3ff">待释放</sapn></p>
                <p id="allFil">--</p>
            </div>
        </div>
        <div class="mui-col-xs-6">
            <div style="height: 53px;margin-top: 17px;">
                <p style="font-size: 13px;text-align: center;;">HBT总收益</p>
                <p id="allHpt">--</p>
            </div>
        </div>
    </div>
</div>
<div class="zc-list" style="background: #ecedef;margin-top: -271px;">
    <div class="mui-slider-group" id="pullrefresh"
         style="border-top-left-radius: 5px;border-top-right-radius: 5px;background: #ecedef">
        <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
            <ul id="itemmobile" style="margin-top:215px;">

            </ul>
        </div>

    </div>
</div>
</div>
</body>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/common/common.js"></script>
<script>


    var type;
        var coinType,productId,investId;
    mui.plusReady(function() {
        var current = plus.webview.currentWebview();
        console.log(current);
        types = Number(current.target.type);
        productId = current.target.productId;
        investId = current.target.id;
        $('.mui-title').text(current.target.title + '总收益明细')
        if (types){
            switch (types) {
                case 1:
                    coinType = 'BTC';
                    $("#allBtc").text(current.target.allBtc);
                    $("#allHpt").text(current.target.allHpt);
                    $("#bore").html('BTC总收益');
                    break;
                case 5:
                    coinType = 'ETH';
                    $("#allBtc").text(current.target.allEth);
                    $("#allHpt").text(current.target.allHpt);
                    $("#bore").html('ETH总收益');
                    break;
                case 6:
                    coinType = 'FIL';
                    $("#allBtc").text(current.target.allFil);
                    $("#allFil").text(current.target.allDelayFil);
                    $("#allHpt").text(current.target.allHpt);
                    $("#bore").html('FIL<span style="color: #ffcda0">已释放</span>');
                    $("#income").text('FIL总收益明细');
                    $("#fil").css('display','block');
                    $(".mui-col-xs-6").addClass('mui-col-xs-4')
                    break;
                default:
                    break;
            }
        }

    });

    mui.init({
        swipeBack: true,
        pullRefresh: {
            container: '#pullrefresh', //待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等
            up: {
                height: 50, //可选.默认50.触发上拉加载拖动距离
                auto: true, //可选,默认false.自动上拉加载一次
                contentrefresh: "正在加载...", //可选，正在加载状态时，上拉加载控件上显示的标题内容
                contentnomore: '没有更多数据了', //可选，请求完毕若没有更多数据时显示的提醒内容；
                callback: pullupRefresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
            },
            down: {
                style: 'circle',
                callback: pulldownRefresh
            }
        }
    });
    mui("body").on("tap", ".mui-control-item", function () {
        $("#itemmobile > li").remove();
        $("#leaseContainer > li").remove();
        $("#itemmobil3e > li").remove();
        page = 1
        excision = 0
        type = $(this).attr('_id')
        pullupRefresh()
    })
    var excision = 0;
    var page = 1;
    var type = 0
    function pullupRefresh() {
        var _this = this;
        var url = "/app/user/v2/invest/page";
        Common.muipost(url, types == 6 ? {
            excision: excision,
            page: page,
            type: type,
            coinType: types,
            investId: investId
        } : {
            excision: excision,
            page: page,
            productId: productId,
            type: type,
            coinType: types,
        }, function (data) {
            if (data.date.list && data.date.list.length > 0) {
                var content = "";
                mui.each(data.date.list, function (index, item) {
                    let coin;
                    switch (types) {
                        case 1:
                            coin = item.investBtc
                            break;
                        case 5:
                            coin = item.investEth
                            break;
                        default:
                            break;
                    }
                    console.log(coin);
                    if (types == 6){
                        content +=   `<li class="toDetails${type}" style="height: 170px;background-color: #fff;padding: 0">
                    <div class="row1 box-border-bottom"><img src="../images/shijian.svg"><span id="time">${item.createDate.substring(0, 10)}</span></div>
                    <div class="row2 box-border-bottom"><span class="mui-pull-left">${coinType} 已释放收益</span> <span class="mui-pull-right" style="color: #ff7800">${Common.moneyFormatByDecimals(item.releaseFil, 8)}</span></div>
                    <div class="row2 box-border-bottom"><span class="mui-pull-left">${coinType} 未释放收益</span> <span class="mui-pull-right" style="color: #ff7800">${Common.moneyFormatByDecimals(item.delayFil, 8)}</span></div>
                    <div class="row4"><span class="mui-pull-left">HBT 奖励</span> <span class="mui-pull-right" style="color: #ff7800">${Common.moneyFormat(item.investHpt)} HBT</span></div>
                </li>`
                    }else {
                        content +=   `<li class="toDetails${type}" style="height: 133px;background-color: #fff;padding: 0">
                    <div class="row1 box-border-bottom"><img src="../images/shijian.svg"><span id="time">${item.createDate.substring(0, 10)}</span></div>
                    <div class="row2 box-border-bottom"><span class="mui-pull-left">${coinType}算力产出</span> <span class="mui-pull-right" style="color: #ff7800">${Common.moneyFormatByDecimals(coin, 8)}</span></div>
                    <div class="row4"><span class="mui-pull-left">HBT奖励</span> <span class="mui-pull-right" style="color: #ff7800">${Common.moneyFormat(item.investHpt)} HBT</span></div>
                </li>`
                    }

                });
                if ($(".toDetails0").length > 0) {
                    $("#itemmobile > li:last").after(content);
                } else {
                    $("#itemmobile").prepend(content);
                }
                excision = data.date.excision;
                page++;
                _this.endPullupToRefresh(data.date.totalPage <= data.date.page);
            } else {
                _this.endPullupToRefresh(true);
            }
        }, function (data) {
            _this.endPullupToRefresh(true);
        });
    }

    function pulldownRefresh() {
        excision = 0;
        page = 1;
        var url = "/app/user/v2/invest/page";
        Common.muipost(url, types == 6 ?{
            excision: excision,
            page: page,
            type: type,
            coinType: types,
            investId: investId
        } : {
            excision: excision,
            page: page,
            productId: productId,
            type: type,
            coinType: types
        }, function (data) {
            $("#itemmobile > li").remove();
            $("#leaseContainer > li").remove();
            $("#itemmobil3e > li").remove();
            if (data.date.list && data.date.list.length > 0) {
                var content = "";
                mui.each(data.date.list, function (index, item) {
                    let coin;
                    switch (types) {
                        case 1:
                            coin = item.investBtc
                            break;
                        case 5:
                            coin = item.investEth
                            break;
                        default:
                            break;
                    }
                    if (types == 6){
                        content +=   `<li class="toDetails${type}" style="height: 175px;background-color: #fff;padding: 0">
                    <div class="row1 box-border-bottom"><img src="../images/shijian.svg"><span id="time">${item.createDate.substring(0, 10)}</span></div>
                    <div class="row2 box-border-bottom"><span class="mui-pull-left">${coinType} 已释放收益</span> <span class="mui-pull-right" style="color: #ff7800">${Common.moneyFormatByDecimals(item.releaseFil, 8)}</span></div>
                    <div class="row2 box-border-bottom"><span class="mui-pull-left">${coinType} 未释放收益</span> <span class="mui-pull-right" style="color: #ff7800">${Common.moneyFormatByDecimals(item.delayFil, 8)}</span></div>
                    <div class="row4"><span class="mui-pull-left">HBT奖励</span> <span class="mui-pull-right" style="color: #ff7800">${Common.moneyFormat(item.investHpt)} HBT</span></div>
                </li>`
                    }else {
                        content +=   `<li class="toDetails${type}" style="height: 133px;background-color: #fff;padding: 0">
                    <div class="row1 box-border-bottom"><img src="../images/shijian.svg"><span id="time">${item.createDate.substring(0, 10)}</span></div>
                    <div class="row2 box-border-bottom"><span class="mui-pull-left">${coinType}算力产出</span> <span class="mui-pull-right" style="color: #ff7800">${Common.moneyFormatByDecimals(coin, 8)}</span></div>
                    <div class="row4"><span class="mui-pull-left">HBT奖励</span> <span class="mui-pull-right" style="color: #ff7800">${Common.moneyFormat(item.investHpt)} HBT</span></div>
                </li>`
                    }

                });
                $("#itemmobile>li").remove()
                $("#itemmobile").prepend(content);
                excision = data.date.excision;
                page++;
            } else {
                mui('#pullrefresh').pullRefresh().endPulldownToRefresh(true);
                mui('#pullrefresh').pullRefresh().refresh(true);
            }
        }, function (data) {

        });
        mui('#pullrefresh').pullRefresh().endPulldownToRefresh(true);
        mui('#pullrefresh').pullRefresh().refresh(true);
    }
</script>
</html>
