<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>合约产品</title>
    <meta name="viewport" id="WebViewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--标准mui.css-->
    <link rel="stylesheet" href="../css/mui.min.css">

    <!--App自定义的css-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/hashbox.css">
    <link href="../css/mui.picker.css" rel="stylesheet" />
    <link href="../css/mui.poppicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/ion.rangeSlider.css">
    <style>
        .box-sd{position: relative; top: -30px;}
        #choose{height: 60px; background-color: #fff;}
        .m-push-right:after{color:#4d4d4d;}
        .mui-poppicker-header .mui-btn{background:#eee;border: #eee;color: #333333;font-size: 15px;}
        .mui-btn,.footer-buy button,.mui-btn.mui-disabled{background: #4167ed;opacity: 1;}
        .shouyi-name{display: flex;}
        .shouyi.proDetails .shouyi-name div.mui-col-xs-4:last-child::after{display: none;}
        .shouyi.proDetails{position: relative;background-color:#fdf3e5;}
        .product-details-info{position: absolute;top: 60px;left: 0;width: 100%;padding-bottom: 68px;top: 175px}
        #title{color: white;font-size: 16px;margin-bottom: 24px;}
        .shouyi.proDetails .shouyi-name {height: 64px;padding: 0;}
        .shouyi-name div {text-align: left !important;font-size: 0;}
        .m10 {margin:  0 10px 10px;}
        .shouyi-name img {width: 17px;margin-right: 5px;vertical-align: text-bottom;}
        /* .shouyi-name div span {
            margin: 0;
        } */
        .shouyi-name .electric-charge {width: 50%;font-size: 14px;text-align: center !important;padding-top: 23px;}
        .shouyi-name .electric-charge:after {background-color: #e1decf;}
        #electric, #manage {margin-left: 16px;color: #004eff;}
        #detail-info {margin-top: 13px;}  #detail-info li {padding: 0 8px; color: #282828;}
        #muiClass {background-color: #fbfbfb;}
        #muiClass div {margin: 0 8px;position: relative;}
        #muiClass a {display: inline-block;color: #004eff;font-size: 14px;vertical-align: -webkit-baseline-middle;}
        #buy-num {background: #fff;margin-top: 10px}
        #buy-num>div,
        #choose>div {margin: 0 8px;color: #282828;position: relative;}
        #choose {position: relative;}
        #choose>div>span {margin: 0;vertical-align: -webkit-baseline-middle;}
        .work-time .mui-navigate-right:after, .mui-push-right:after {color: #004eff;}
        .ff7800 {color: #ff7800;}
        .footer-buy {height: 68px;line-height: 68px;border: none;}
        .footer-buy button {width: 137px;height: 36px;margin: 0;position: absolute;right: 20px;top: 50%;transform: translateY(-50%);border-radius: 18px;}
        .proDe {padding-left: 24px;color: #282828;}
        .proDe span {color: #ff7800;}
        #productContract{padding-left: 15px}
        .buy-num span {font-size: 15px;margin-top: 3px;display: inline-block;}
        .mui-action-back {color: white !important;}
        /*css滚动条公告*/
        .LED {height: 18px;background-color:  #fdf3e5;box-sizing: border-box;display: flex;align-items: center;overflow: hidden;white-space: nowrap;margin-left: 6px}
        .dd_start, .dd_end {color: #ff7800;display: inline;font-size: 15px;font-weight: normal;}
        .tryBtn{padding:10px 28px;vertical-align:bottom;postion:relative;font-weight: bold;}
        .tryImg{margin-right:0.25rem;vertical-align:bottom;width:25px;height:25px;position: relative;top: -2px;}
        .ml1{margin-left: 0}
        .mui-slider .mui-slider-group .mui-slider-item>a:not(.mui-control-item){height: 117px}
        .mui-table-view-cell .m-mui-li .m-media .m-btc-li{background-color: #fdf3e5;font-size:18px;padding: 20px 15px;position: relative;}
        #item-btc >.m-btc-li{background-color: #fdf3e5;font-size:18px;padding: 0px 15px;margin: 10px;padding-bottom: 0px;position: relative;}
        #item-eth >.m-btc-li{background-color: #fdf3e5;font-size:18px;padding: 0px 15px;margin: 10px;padding-bottom: 0px;position: relative;}
        .ml1.m-wrap-title.m-size18{padding:8px 28px;vertical-align:bottom;position: relative;font-weight: bold;height: 37px}
        #inform-close {display: inline-block;margin: 0 15px;}
        #inform-close img {width: 16px;height: 100%;}
        .Loading {position: fixed;top: 0;bottom: 0;right: 0;left: 0;background: #fff url("../images/loader.gif") no-repeat center;z-index: 9999;}
        .color{color: #004eff;}
        .prompt{margin-left: 5px;width: 17px;position: absolute;}
        .moveBox{background: #fff;margin: 10px;padding: 0 23px;height: 75px;}
        .irs--round.irs-with-grid {width: 60%;float: right;}
        .irs-handle {z-index: 0;}

    </style>
</head>
<body style="background: #f7f7f7" id="pullrefresh">
<div class="Loading"></div>
<div class="mui-content" id="index-html" style="background: #f7f7f7;">
    <div class="mui-control-content mui-active shouyi proDetails">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:white;position:absolute;top:17px;left:10px;font-size:25px"></a>
        <img src="../images/hashbox/fil.banner.png" width="100%" height="143px" />
        <!-- 添加通知轮播功能 -->
        <div id="notification-bar" class="container" style="display: flex; font-size: 0.75rem;text-align: left;height: 25px;padding-left: 18px;padding-bottom: 5px;background-color: #fdf3e5;overflow: hidden;">
            <img class="notice" src="../images/icon_inform.svg" style="vertical-align: middle;width: 16px;height:100%" />
            <div class= "textCon" style="overflow: hidden;">
                <div class="LED" id="leng">
                    <div class="dd_start" id="text"></div>
                    <div class="dd_end"></div>
                </div>
            </div>
            <a id="inform-close">
                <img src="../images/icon_inform_close.svg" alt="">
            </a>
        </div>
        <div class="product-details-info">
            <div class="m10">
                <div class="prod-data" style="background: url('../images/hashbox/bj-06.png')no-repeat center/cover;height: 116px;background-size: 100% 116px;">
                    <div id="title"></div>
                    <div class="line-one" id="price">--</div>
                    <div class="line-two" id="money"></div>
                </div>
                <div class="shouyi-name">
                    <div class="electric-charge box-border-right" id="filPledge">
                        <img src="../images/diyazhiyacopy-01.svg" alt=""><span style="font-size: 13px">质押币<span class="color" id="pledge">--<span> FIL/T</span></span></span><img class="cash-pledge" style="margin-left: 5px" src="../images/tanhao.svg" alt="">
                    </div>
                    <div class="electric-charge" id="filGas">
                        <img src="../images/diyazhiyacopy-02.svg" alt=""><span style="font-size: 13px">GAS <sapn class="color" id="gas">--<span> FIL/T</span></sapn></span><img class="gas-price" style="margin-left: 5px" src="../images/tanhao.svg" alt="">
                    </div>
                    <!-- <div class="mui-col-xs-4" id="m-stock">
                        <p>库存</p>
                        <p id="stock">--</p>
                    </div> -->
                </div>
            </div>
            <div class="mx-sm-1 work-time" id="detail-info">
                <ul class="mui-table-view px-sm-2">
                    <li class="box-border-bottom py-sm-2 mui-disabled">
                        <span class="">存储空间<img class="prompt max-invest" src="../images/tanhao.svg" alt=""></span>
                        <span class="mui-pull-right ff7800" id="storage">--</span>
                    </li>
                    <li class="box-border-bottom py-sm-2 mui-disabled">
                        <span class="">有效算力<img class="prompt fil-prompt" src="../images/tanhao.svg" alt=""></span>
                        <span class="mui-pull-right ff7800" id="invest">--</span>
                    </li>
                    <li class="box-border-bottom py-sm-2 mui-disabled" id="packageTime">
                        <span>封装周期<img class="prompt encapsulation-day" src="../images/tanhao.svg" alt=""></span>
                        <span class="mui-pull-right ff7800" id="package">--</span>
                    </li>
                    <li class="box-border-bottom py-sm-2 mui-disabled mui-hidden" id="idc-li">
                        <span>IDC托管<img class="prompt idc-information" src="../images/tanhao.svg" alt=""></span>
                        <span class="mui-pull-right ff7800" id="idc-price">--</span>
                    </li>
                    <li class="box-border-bottom py-sm-2 mui-disabled" style="display: none">
                        <span class="">管理费</span>
                        <span class="mui-pull-right ff7800" id="manage-2">--</span>
                    </li>
                    <li class="box-border-bottom py-sm-2 mui-disabled">
                        <span>产品周期</span>
                        <span class="mui-pull-right ff7800" id="validity">--</span>
                    </li>
                    <li class="py-sm-2 mui-disabled">
                        <span>预计每日产出</span>
                        <span class="mui-pull-right ff7800" id="profit">--</span>
                    </li>
                </ul>
                <div id="muiClass" class="py-sm-2 px-sm-2 mui-disabled box-border-top" style="padding: 15px 0 !important;">
                    <div>
                        <a class="mui-navigate-right" id="productContract">查看产品详情</span></a>
                    </div>
                </div>
            </div>
            <div class="moveBox">
                <span style="color: #282828;position: relative;top: 29px;">GAS封装阀值</span><img class="prompt gas-threshold" style="margin-top: 29px;margin-left: -1px;" src="../images/tanhao.svg" alt="">
                <input id="demo_6">
            </div>
<!--                <label>GAS封装阀值</label>-->
<!--                <input type="range" min="0" max="100">-->
            <div class="m10 py-sm-2 px-sm-2 mui-clearfix buy-num" id="buy-num">
                <div>
                    <span class="mt10">购买数量</span>
                    <div class="mui-numbox mui-pull-right" data-numbox-min="1">
                        <button class="mui-btn mui-btn-numbox-minus" type="button"><span class="mui-icon mui-icon-minus"></span></button>
                        <div class="box-border-bottom" style="display: inline-block;height: 100%;">
                            <input id="quantity" class="mui-input-numbox" type="number" pattern="\d*" value="1" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}">
                        </div>
                        <button class="mui-btn mui-btn-numbox-plus" type="button"><span class="mui-icon mui-icon-plus"></span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer-buy box-border-top">
    <div class="mui-pull-left proDe">总计：<span id="product-price"></span></div>
    <button class="mui-btn main-button" onclick="create()">立即买入</button>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/mui.min.js"></script>
<script src="../js/mui.lazyload.js"></script>
<script src="../js/mui.lazyload.img.js"></script>
<script src="../js/common/common.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../js/common/mui.loading.css">
<script type="text/javascript" src="../js/common/mui.loading.js"></script>
<script src="../js/mui.picker.js"></script>
<script src="../js/mui.poppicker.js"></script>
<script src="../js/ion.rangeSlider.js"></script>
<script>
    var productId = null;
    var gdzq = false;
    var limit = 0;
    var stock = 0;
    var newsId = 0;
    var productType = 0;
    var day = 0;
    var gasThreshold = 50;
    var electric = 0;
    var mHidden = false;
    var mShow = false;
    var isstock = false; //是否显示有库存
    var isDhzq = false;  //是否从兑换专区进入订单支付页面
    var hbtDiscount = 0; // hbt赠送数量
    var hbtDiscountType = 1; // HBT赠送方式 1-按比例赠送 2-按份数赠送
    var saleType = 1; //售卖类型 1-按算力份数 2-整机
    var rmbPrice = 0; //人民币产品价格
    var rmbElectricPrice = 0; //人民币电费价格
    var discountPrice;   //计算后折扣后单价
    var coinType;
    var saleType;
    var discount;
    var num;
    var electricDiscount = null; //电费包折扣
    var torm = '';
    var types = '';
    var stockDesc = '';
    var errMsg = '';
    var idcPrice = 0;


    $("#demo_6").ionRangeSlider({
        grid: true,
        skin: "round",
        from: new Date().getMonth(),
        values: [
            "05", "10", "20", "30", "50"
        ],
        onChange: function (data) {//数据变化时触发
            gasThreshold = Number(data.from_value)
            console.log(data.from_value)
        },
    });
    mui.plusReady(function() {
        var current = plus.webview.currentWebview();
        gdzq = current.gdzq;
        productId = current.productId;
        mHidden = current.mHidden || false;
        mShow = current.mShow;
        isstock = current.isstock;
        isDhzq = current.isDhzq;
        coinType = current.coinType;	//币种类型
        saleType = current.saleType;		//是否整机

        //判断获得单位
        // coinType == 1 || coinType == 6 ? torm = 'T';
        //整机
        if (saleType == 2) {
            // $('#text').text(data.date.broadcast)
            ScrollImgLeft();
            // $('#index-html .proDetails>img').attr('src', '../images/hashbox/bg_product_shop1.png');
            $('.product-details-info').css({top: '175px'});
        }
        //FIL
        if (coinType == 6) {
            $('li:contains(管理费)').css('display','block')
            // $('#index-html .proDetails>img').attr('src', '../images/hashbox/82528.jpg');
            $('#choose').remove()
            $('#li-give-hbt').remove()
            // $('#text').text(data.date.broadcast)
            ScrollImgLeft();
            $('.product-details-info').css({top: '175px'});
        }
        load();
    });


    mui.init({
        swipeBack: true //启用右滑关闭功能
    });

    var productTmp;
    $(document).on('change', "#quantity", function() {
        if (productTmp == null || productTmp == undefined) {
            return;
        } else {
            num = $("#quantity").val();
                $("#product-price").html(Common.moneyFormat(Common.accMul(rmbPrice, num)) + " ¥</span>");

        }
    });

    function create() {
        if (errMsg && errMsg != undefined && errMsg != null) {
            mui.alert(errMsg);
            return false;
        }
        if (day == '400') {
            mui.toast('所选电费包需联系客服才能结算');
            return
        }
        if (productId == 0) {
            return;
        } else {
            // 获取数量
            var quantity = $("#quantity").val();
            if (quantity < limit) {
                mui.alert(limit + "个产品起售，请选择产品数量")
                return;
            } else if (quantity > stock) {
                mui.alert("产品库存数量不足")
                return;
            } else {
                var url = "/app/user/order/create";
                mui.showLoading("正在生成订单...", "body");
                Common.muipost(url, {
                    'gasThreshold':gasThreshold, 	//GAS封装阀值 FIL整机必参参数
                    'productId': productId,
                    'quantity': quantity,
                    'day': day
                }, function(data) {
                    // 打开支付页面
                    mui.openWindow({
                        url: 'order/orderDetails.html',
                        id: 'order/orderDetails.html',
                        extras: {
                            orderId: data.date.id,
                            day: day,
                            productType: productType,
                            mHidden: mHidden,
                            isDhzq : isDhzq,
                            discount : discount
                        }
                    });
                }, function(data) {
                    // mui.alert("网络异常，无法访问");
                });
            }
        }
    }

    //产品详情
    $("#productContract").click(function() {
        mui.openWindow({
            url: 'contract/contract.html',
            id: 'contract/contract.html',
            extras: {
                newsId: newsId
            }
        });
    });


    function load() {
        Common.muipost("/app/user/v2/product/detail", {
            id: productId
            // id:763
        }, function(data) {
            try {
                // 起购数量（可修改）
                stock = data.date.stock;
                var defaultBuyNumber = data.date.defaultBuyNumber;
                newsId = data.date.newsId;
                limit = data.date.limit;
                productTmp = data.date
                hbtDiscountType = data.date.hbtDiscountType;
                rmbPrice = data.date.rmbPrice;
                idcPrice = data.date.idcPrice;
                // fil整机是否显示idc托管
                $("#idc-price").text("--");
                $("#idc-li").addClass("mui-hidden");
                console.log()
                data.date.coinType == 6 && 
                data.date.saleType == 2 && 
                idcPrice && idcPrice > 0 &&
                $("#idc-price").text(idcPrice + " 元/年/台") &&
                $("#idc-li").removeClass("mui-hidden");
                // 是否显示库存
                if (newsId < 1){
                    $('#muiClass').remove()
                }
                if (data.date.isStock) {
                    $("#product-stock").parent("li").remove();
                    let tmpl = '<li class="box-border-top py-sm-2 mui-disabled">';
                    tmpl += '<span>库存</span>';
                    tmpl += '<span id="product-stock" class="mui-pull-right ff7800">';
                    tmpl += stockDesc ? stockDesc : data.date.stock;
                    tmpl += '</span>';
                    tmpl += '</li>';
                    $("#detail-info ul").append(tmpl);
                }
                num = $("#quantity").val();
                $("#product-price").html(Common.moneyFormat(Common.accMul(rmbPrice, num)) + " ¥</span>");
                $('#text').text(data.date.broadcast)
                ScrollImgLeft();
                $('#manage-2').text(data.date.manage+ "%")
                $('#title').text(data.date.name)
                $('#pledge').text('' + data.date.cashPledge+'FIL/T')
                $('#gas').text('' + data.date.gasPrice+'FIL/T')
                $('#storage').text(data.date.maxInvest + ' T')
                $('#package').text(data.date.encapsulationDay + ' 天')
                $('#invest').text(data.date.invest + ' T')
                $('#validity').text('永久有效')
                $('#profit').text(data.date.profit + ' FIL')
                $('#price').text(data.date.rmbPrice+'￥')
                $('#money').text(' ≈ '+data.date.price+' USDT')
            } catch(e) {
                mui.toast("产品数据加载失败，请稍后再试");
                console.log(e);
            }
        })
    }
    $('.cash-pledge').click(function (){
       mui.toast('每封装1T算力所需质押的Fil个数')
    })
    $('.gas-price').click(function (){
        mui.toast('每封装1T算力所需消耗的Fil个数')
    })
    $('.max-invest').click(function (){     //存储空间
        mui.toast('此产品的物理存储空间')
    })
    $('.fil-prompt').click(function (){      //有效算力
        mui.toast(' 此产品封装有效算力')
    })
    $('.encapsulation-day').click(function (){      //封装周期
        mui.toast('封满有效算力所需的最少天数,实际周期根据Fil账户余额及质押币和GAS费决定')
    })
    $('.gas-threshold').click(function (){      //封装周期
        mui.toast('当Fil资产余额不足抵扣GAS费时，当日将不会封装有效算力')
    })
    mui("body").on("tap", ".idc-information", function() {
        mui.toast("IDC机房每台机器每年托管费，首年托管费已包含在产品价格里");
    })
    window.addEventListener('refresh', function(e) {
        //在父页面中添加监听事件，刷新页面
        //订单详情
        load();
        $("#m-num").text('')
        day = 0
    });
    function ScrollImgLeft() {
        //调整消息之间间距，保持一个屏幕间距
        var o = document.getElementById("leng");
        var w = o.clientWidth||o.offsetWidth;
        var sum =w/2;
        $('.dd_start,.dd_end').css({"padding-left":sum+'px',"padding-right":sum+'px'})

        const speed = 50;
        var MyMar = null;
        var scroll_begin = $(".dd_start").get(0);
        var scroll_end = $(".dd_end").get(0);
        var scroll_div = $(".LED").get(0);
        scroll_end.innerHTML = scroll_begin.innerHTML;
        // 运动方式
        function Marquee() {
            // 用dd_end的宽度
            if (scroll_end.offsetWidth - scroll_div.scrollLeft <= 0) {
                scroll_div.scrollLeft -= scroll_begin.offsetWidth;
            } else {
                scroll_div.scrollLeft ++;
            }
        }
        MyMar = setInterval(Marquee, speed);
        scroll_div.onmouseover = function () {
            // clearInterval(MyMar);
        }
        scroll_div.onmouseout = function () {
            // MyMar = setInterval(Marquee, speed);
        }
    }
    ScrollImgLeft();
    function a(){
        $('.ndown').css({'margin':'0px 28px 0 0'})
        $(".ndown:last").css({'margin':'0'})
    }
    a()
    // 关闭轮播通知
    document.getElementById('inform-close').addEventListener('tap', function(e){
        $('#notification-bar').remove();
        $('.shouyi.proDetails').css('backgroundColor','#f7f7f7');
        $('.product-details-info').css('top','147px');
    });
</script>

</body>
</html>
