<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>注册</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link href="../css/hashbox.css" rel="stylesheet" />
		<link href="../css/verify.css" rel="stylesheet" />
		<link href="../js/common/mui.loading.css" rel="stylesheet" />
		<script type='text/javascript' src='../js/jquery-1.11.1.min.js'></script>
		<script type='text/javascript' src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common/mui.loading.js"></script>
		<script type='text/javascript' src="../js/common/common.js"></script>
		<style>
			html, body {height: 100%}
			input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea{border-radius: 50px;margin-bottom: 6%;height: 43px}
			::-webkit-input-placeholder {color: #b3b3b3;font-size: 15px;}
			::-moz-placeholder {color: #b3b3b3;font-size: 15px;}

			/* firefox 19+ */
			:-ms-input-placeholder {color: #b3b3b3;font-size: 15px;}

			/* ie */
			input:-moz-placeholder {color: #b3b3b3;font-size: 15px;}
			.login-content{top: 0%;}
			.reg .mui-checkbox.mui-left label {color: #ffffff}
			.reg .mui-checkbox a {color: #ffd200 !important;}
			.mui-content {background: none;}
			.mui-input-row.back{margin-top: 10%;margin-bottom: 10%;}
			.achieve{right: 14px;color: #0560f5 !important;}
			#login-form.mui-input-group .mui-input-row {margin-bottom: 10px;}
			.login-content button#register{border-radius: 20px;font-size: 16px;display: block;width: 85%;margin: 0 auto;padding: 15px 0;line-height: 0;background: #ffd200;color:#000;border:none;margin-bottom: 10%;}
			#particles{background: url("../images/login-register/bj-03.png")no-repeat center center;height: 100%;position: relative;overflow: auto !important;}
			.mui-input-row{width: 85%;margin: 0 auto;}
			#login-form, .mui-content-padded{margin: 0}
			#login-form .mui-input-row {
				display: flex;
				align-items: center;
			}
			#login-form .error-msg {
				width: 4%;
				margin-bottom: 3%;
				color: rgb(207, 54, 54);
			}
			.link-arealink-area{width: 100%;padding-top: 20px;padding-bottom: 60px;text-align: center;height: 12px;}
			.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before {color: #ffffff;background: #ffffff;border-radius: 34px;}
			.reg .mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before {font-size: 19px;}
			input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {border: 1px solid rgb(255,255,255); }
			.mui-input-clear{-webkit-text-fill-color:#999999;}
		</style>
	</head>
	<body>
		<div id="particles">
			<div class="mui-content login-content ">
				<div class="mui-input-row back" style="width: 91%">
					<img src="../images/login-register/register-logo.png" alt="" style="width: 100px;">
				</div>
				<form id='login-form' class="">
				<div class="mui-input-row">
					<div class="error-msg">*</div>
					<input id='name' name="name" type="text" class="mui-input-clear mui-input" placeholder="请输入姓名" maxlength="12">
				</div>
				<div class="mui-input-row">
					<div class="error-msg">*</div>
					<input id='phone' name="phone" type="number" pattern="\d*" class="mui-input-clear mui-input" placeholder="请输入手机号码"maxlength="11" style="padding: 10px 15px;">
				</div>
				<div class="mui-input-row">
					<div class="error-msg">*</div>
					<input id='password' name="password" type="password" class="mui-input-clear mui-input" placeholder="请输入8-16位密码"
					 maxlength="16">
				</div>
				<div class="mui-input-row">
					<div class="error-msg">*</div>
					<input id='repassword' name="repassword" type="password" class="mui-input-clear mui-input" placeholder="请再次输入密码"
					 maxlength="16">
				</div>

				<div class="mui-input-row yzm">
					<div class="error-msg">*</div>
					<input id='yzm' type="number" pattern="\d*" name="phonecode" class="mui-input-clear mui-input" placeholder="请输入短信验证码"
					 maxlength="6">
					<a type="button" class="achieve fc2c9 fs15" id="sendsms"><span style="border-bottom: 1px solid;">发送验证码</span></a>
				</div>
				<div class="mui-input-row">
					<div class="error-msg"></div>
					<input id='extendCode' name="extendCode" type="text" class="mui-input-clear mui-input" placeholder="请输入邀请码  (非必填)"
					 maxlength="8">
				</div>

				<input type="hidden" name="umeng">
				</form>

				<div class="mui-content-padded reg">
					<div class="mui-input-row mui-checkbox mui-left">
						<label style="padding-left: 30px; padding-right: 0px; padding-top: 6px;margin-bottom: 10px">我已阅读并接受 </label><a href="javascript:void(0)"
						 id="terms" class="fc2c9 fs13">《算力蜂注册服务协议》</a>
						<input name="checkbox" type="checkbox" class="mui-btn-xs" style="left: 0px;top: 3px">
					</div>
					<button id='register' type="button" class="mui-btn mui-btn-block mui-btn-primary">注册</button>
				</div>
				<div class="link-arealink-area">
					<a href="javascript:void(0)" style="margin-left: 30%;color: #ffffff;font-size: 15px" id="loginSubmit" class="login-word mui-pull-left">已有账号 <sapn style="color: #ffd200;font-size: 15px">立即登录>></sapn></a>
				</div>
			</div>
			<div id="verify-content"></div>
		</div>
		<script type="text/javascript" src="../js/crypto-js.js"></script>
		<script type="text/javascript" src="../js/ase.js"></script>
		<script type="text/javascript" src="../js/verify.js"></script>
		<!-- <script type='text/javascript' src='../js/common/common.js'></script> -->
		<script>
			mui.init();
			var mobile;
			var umengParams = "";
			mui.ready(function() {
				mui.getJSON("../manifest.json", null, function(data) {
					version = data.version.code;
					try {
						var umeng = data.plus.distribute.plugins.statics.umeng;
						if (mui.os.ios) {
							umengParams = umeng.channelid_ios;
						} else {
							umengParams = umeng.channelid_android;
						}
					} catch (err) {}
				});
			});
			// //屏幕高度
			// if (window.innerHeight <= 640){
			// 	$('.mui-input-row.back').css({'margin-bottom':'2%','margin-top':'2%'})
			// }
			// if (window.innerHeight <= 570){
			// 	$('.mui-input-row.back').css({'margin-bottom':'1%','margin-top':'1%'})
			// }
			$('input[name="phone"]').on('input', function(e){
				if (e.target.value.length == 11) {
					var phone = e.target.value;
					if (!checkPhone(phone)) return false;
					// 加载点选验证码
					popVerify({
						rootEl: $('#verify-content'),
						clickEl: 'sendsms',
						phone: phone,
						beforeCheck: checkPhone,
						successCallback: sendSms
					});
				}
			})
			
			$('#sendsms').on('click',function (){
				var phone = $('input[name="phone"]').val();
				checkPhone(phone)
			})
			
			var form = $("#login-form");
			document.getElementById('register').addEventListener('tap', function() {
				var params = form.serializeJson();
				// qudao
				params.umeng = umengParams;
				// 验证输入
				if (Common.isNull(params.phone)) {
					mui.toast("手机号不能为空");
					return false;
				} else if (Common.isPhoneAvailable(params.phone)) {
					mui.toast("请输入正确的手机号");
					return false;
				}
				if (Common.isNull(params.phonecode)) {
					mui.toast("短信验证码不能为空");
					return false;
				}
				
				if (Common.isNull(params.password)) {
					mui.toast("密码不能为空");
					return false;
				} else if (Common.passWord(params.password)) {
					mui.toast("请输入8位到16位的数字或字母的密码");
					return false;
				}

				if (Common.isNull(params.repassword)) {
					mui.toast("确认密码不能为空");
					return false;
				} else if (Common.passWord(params.repassword)) {
					mui.toast("请输入8位到16位的数字或字母的确认密码");
					return false;
				}

				if (params.password.trim() != params.repassword.trim()) {
					mui.toast("两次密码输入不一致");
					return false;
				}
				if (Common.isNull(params.name)) {
					mui.toast("姓名不能为空");
					return false;
				}
				if (!$("input[type='checkbox']").is(':checked')) {
					mui.toast("请阅读并接受服务条款");
					return false;
				}

				var url = "/app/auth/enroll";
				$("#register").addClass("mui-disabled");
				mui.showLoading("注册中...", "div");
				mui.ajax(basePath + url, {
					data: params,
					dataType: 'json', //服务器返回json格式数据
					type: 'POST',
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						mui.hideLoading();
						if (data.type == 200) {
							mui.toast("注册成功，正在跳转登录页面");
							setTimeout(function() {
								location.href = "../login.html";
							}, 1500)
						} else {
							// 500 warn
							$("#register").removeClass("mui-disabled");
							mui.alert(data.content);
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						mui.hideLoading();
						$("#register").removeClass("mui-disabled");
						mui.toast('网络异常，无法访问' + xhr.status);
					}
				});
			});


			mui('body').on('tap', '#terms', function() {
				mui.openWindow({
					url: 'agreement.html',
					id: 'agreement.html'
				});
			});

			var isGetCode = true;

			function checkPhone (mobile = 0) {
				if (isGetCode) {
					if (mobile < 11) mobile = $('input[name="phone"]').val();
					if (Common.isNull(mobile)) {
						mui.toast("手机号不能为空");
						return false;
					}
					if (Common.isPhoneAvailable(mobile)) {
						mui.toast("请输入正确的手机号");
						return false;
					}
				}
				return true;
			}

			//发送验证码
			function sendSms() {
				if (isGetCode) {
					isGetCode = false;
					var checkurl = "/common/code/phone/add_user";
					mui.showLoading("短信发送中", "body");
					mui.ajax(basePath + checkurl, {
						data: {
							tel: $('input[name="phone"]').val()
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'POST',
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							mui.hideLoading();
							if (data.type == 200) {
								$("#sendsms").css("color", "#F20B0B");
								reget(60);
							} else {
								// 500 warn
								isGetCode = true;
								mui.alert(data.content);
							}
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							mui.hideLoading();
							isGetCode = true;
							mui.toast('网络异常，无法访问');
						}
					});
				}
			}

			function reget(count) {
				var mobj = $('input[name="phone"]');
				var btn = $("#sendsms");
				var count = count;
				btn.html("60s后重发");
				var resend = setInterval(function() {
					count--;
					if (count > 0) {
						btn.css('pointer-events','none')
						btn.html(count + "s后重发");
					} else {
						clearInterval(resend);
						btn.css('pointer-events','unset')
						$("#sendsms").css("color", "#00CDB9");
						btn.html("重获验证码");
						isGetCode = true;
					}
				}, 1000);
			}
			
			//立即登录
			$("#loginSubmit").click(function() {
				location.href = "../login.html";
			})
		</script>
	</body>

</html>
