<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>订单支付</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/zhifu.css">
		<!--App加载进度css-->
		<link href="../js/common/mui.loading.css" rel="stylesheet"/>
		<style>
			.payTitle{ border-bottom: 1px solid #ccc; padding: 5%}
			.pay-word{ padding-top: 5%;color: #666}
			.passwordInput{ margin: 5%; width: 80% !important; font-size: 30px; text-align: center; letter-spacing: 10px}
			.payBtn button{ border-radius: 20px; width: 80%; color: #fff;border: none;
				background:-moz-linear-gradient(left,#f59248,#ff6d00);/*Mozilla*/
				background:-webkit-gradient(linear,0 50%,100% 50%,from(#f59248),to(#ff6d00));/*Old gradient for webkit*/
				background:-webkit-linear-gradient(left,#f59248,#ff6d00);/*new gradient for Webkit*/
				background:-o-linear-gradient(left,#f59248,#ff6d00); /*Opera11*/
			}
			.payTitle{position: relative;}
			.payTitle #close{ position: absolute; right: 10px; top: 8px; color: #999; font-size: 20px;}
			#div,#outDiv,#openDiv {
				width: 0px;
				height: 0px;
				background: red;
				position: fixed;
				top: 70%;
				left: 50%;
			}
			/*移除底部或顶部三角,需要在删除此代码*/
			.mui-popover .mui-popover-arrow:after {
				width: 0px;
			}
		</style>
	</head>
	<body class="bg-f2">
		<header class="mui-bar mui-bar-nav other">
			<div class="c2c-address mui-pull-left mui-action-back"><span class="mui-icon mui-icon-back"></span></div>
			<h1 class="mui-title">订单支付</h1>
		</header>
		<!--中间内容-->
		<div class="mui-content mining" style="margin-bottom: 60px;">
			<div class="zhanwei"></div>
			<div class="cloud-index-buy">
				<div class="mui-row cib-buy">
					<div class="mui-col-xs-4">
						<img src="../images/60x60.gif" width="91px" id="product-icon">
					</div>
					<div class="mui-col-xs-8">
						<h2 id="product-name">--</h2>
						<div class="mt20" id="product-price">--<span class="mui-pull-right">--</span></div>
						<div><span class="mui-pull-right fc9" id="product-num">--</span></div>
					</div>
				</div>
			</div>
			<div class="zhanwei"></div>
			<div class=" mining-content mining-order">
				<div class="mui-row bm1p">
					订单编号:<span class="mui-pull-right" id="order-sn">--</span>
				</div>
				<div class="mui-row">
					算力:<span class="mui-pull-right" id="order-invest">--</span>
				</div>
			</div>
			<div class="zhanwei"></div>
		</div>
		<!--底部购买-->
		<div class="footer-buy order-info">
			<button class="mui-btn mui-disabled" onclick="showPay()">立即支付</button>
			<div class="order-footer-info" id="order-info">
				共0件，合计：<span>0.00 USDT</span>
			</div>
		</div>
		<!-- 支付弹窗 -->
		<div id="passDiv"></div>
		<div id="passPopover" class="mui-popover" data-disable-auto-close="true" style="height: 210px;">
			<div class="mui-popover-arrow"></div>
			<div class="mui-text-center">
				<div class="mui-text-center payTitle"><span id="close">x</span>请输入支付密码</div>
				<div class="pay-word" id="pay-word">USDT --</div>
				<input class="passwordInput" type="password" maxlength="6" id="pay-pass"/>
				<div class="payBtn"><button class="mui-btn" id="pay-btn">确认支付</button></div>
			</div>
		</div>
	</body>
	
	<script src="../js/mui.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/mui.lazyload.js"></script>
	<script src="../js/mui.lazyload.img.js"></script>
	<script src="../js/common/common.js"></script>
	<script type="text/javascript" src="../js/common/mui.loading.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		
		var orderId = 0;
		var isPyaNow = false
		mui.plusReady(function(){
			var self = plus.webview.currentWebview();
			orderId = self.orderId;//获得参数
			loadOrder();
		});
		
		function loadOrder() {
			var url = "/app/user/order/detail";
		    mui.showLoading("加载中...", "div");
			Common.muipost(url, {'orderId': orderId}, function(data) {
				$("#product-icon").attr("src", basePath + data.date.productIcon);
				$("#product-name").html(data.date.productName);
				$("#product-price").html('价格<span class="mui-pull-right">' + Common.moneyFormat(data.date.price) + ' USDT</span>');
				$("#product-num").html('x' + data.date.quantity);
				$("#order-sn").html(data.date.sn);
				$("#order-invest").html((data.date.invest * data.date.quantity) + " T");
				$("#order-info").html('共' + data.date.quantity + '件，合计：<span>' + Common.moneyFormat(data.date.amount) + ' USDT</span>');
				// 开放支付点击
				if (data.date.state == 0 || data.date.state == 1) {
					$("button").removeClass("mui-disabled");
				} else {
					$("button").html("无法支付");
				}
			}, function(data) {
				mui.alert("网络异常，无法访问");
			});
		}
		
		function showPay() {
			if (orderId == 0) {
	    		return;
	    	} else {
	    		var url = "/app/user/order/check";
			    mui.showLoading("支付检测中...", "div");
				Common.muipost(url, {'orderId': orderId}, function(data) {
					if (data.type == 200) {
						$("#pay-word").html("USDT " + Common.moneyFormat(data.date));
						$("#pay-pass").val("");
						mui("#passPopover").popover('show', document.getElementById("passDiv"));
					} else {
						mui.toast(data.content);
					}
				}, function(data) {
					mui.alert("网络异常，无法访问")
				});
	    	}
		}
		
		//关闭弹出层  通过id关闭弹窗
		document.getElementById("close").addEventListener("tap", function() {
			//隐藏弹出层
			mui("#passPopover").popover('hide', document.getElementById("passDiv"));
		});
		
		document.getElementById("pay-btn").addEventListener("tap", function() {
			// 验证输入是否正确
			var value = $("#pay-pass").val();
			if (isPyaNow) {
				return false;
			}
			if (value == "" || value == null) {
				return false;
			} else {
				isPayNow = true;
				var payUrl = "/app/user/order/pay";
				mui.showLoading("支付中...", "div");
				Common.muipost(payUrl, {'orderId': orderId, "pass": value}, function(data){
					if (data.type == 200) {
						mui.toast("支付成功");
						setTimeout(function() {
							// 返回上一页
							mui("#passPopover").popover('hide', document.getElementById("passDiv"));
							mui.back();
						}, 1800);
					} else {
						mui.toast(data.content);
					}
					isPyaNow = false;
				}, function(da){
					isPyaNow = false;
				});
			}
			/*mui.prompt(Common.moneyFormat(data.date) + ' USDT','','请输入密码',['取消','确认支付'], function(e){
			}, 'div'); */
		});
		
	</script>

</html>