<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>资金密码</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link href="../css/hashbox.css" rel="stylesheet" />
		<style>
			body{background:#fff;}
			.login-content{ top: 40px;}
			.mui-input-group:before{
				position:static;
			}
			.mui-input-group:after{
				position:static;
			}
			.mui-btn-block {
				padding: 8px 0;
			}
			.mui-bar-nav~.mui-content{padding-top: 10px;}
			.up-ps{color: #969699;font-size: 13px;line-height:1.8rem;background: #eee;padding:0}
			.update-password form .mui-input-row{height: 100%;}
			.mui-input-row label{color:#333333;}
			.achieve{top:18px;}
			.mui-input-group .mui-input-row:after{left:0;}
			.update-password form .mui-input-row{
				border-bottom: 1px solid #eee;
			}
			.mui-input-group .mui-input-row:after{
				background-color: #ffffff;
			}
			.mui-input-row label{
				color: #7A7A7A;
			}
			.mui-input-row label{font-size: 15px;color:#333333;}
			.mui-input-row .mui-input-clear~.mui-icon-clear{top:-10px;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav other">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">设置资金密码</h1>
		</header>
		<div class="mui-content login-content update-password pt0">
			<div class="up-ps px-sm-1 py-sm-2 m0">资金密码请不要与登录密码或其他网站密码一致，由此产生的账号被盗，本站概不负责。</div>
			<form id='update-from' class="mui-input-group pl2">
				<div class="mui-input-row py1" id="isAddpass" style="display: none;">
					<label for="upPhone" class="pl0">原资金密码</label>
					<input type="password" id="oldPass" class="mui-input-clear mui-input" placeholder="请输入原资金密码" name="oldPass"
					 maxlength="6">
				</div>
				<!-- <div class="mui-input-row py1">
					<label for="upPhone" class="pl0">手机号</label>
					<input type="tel" id="upPhone" class="mui-input-clear mui-input" placeholder="136****2913" name="phone" readonly>
				</div>
				<div class="mui-input-row py1">
					<label for="myzm" class="pl0">验证码</label>
					<input type="number" id="myzm" class="mui-input-clear mui-input" placeholder="请输入验证码" name="myzm"
						maxlength="6">
					<a type="button" class="achieve fc2c9 fs15" id="sendsms" onclick="sendSms()">获取验证码</a>
				</div> -->
				<div class="mui-input-row py1">
					<label for="newPass" class="pl0">新密码</label>
					<input type="password" id="newPass" class="mui-input-clear mui-input" placeholder="请输入新资金密码" name="newPass"
					 maxlength="6">
				</div>
				<div class="mui-input-row py1">
					<label for="surePass" class="pl0">确认密码</label>
					<input type="password" id="surePass" class="mui-input-clear mui-input" placeholder="请确认新资金密码" name="sourPass"
					 maxlength="6">
				</div>
			</form>
			<div class="mui-content-padded mx-sm-2 mt2">
				<button id='updatePassword' type="button" class="mui-btn mui-btn-block mui-btn-primary m-btn-ra">确认修改</button>
				<div class="link-area"><a href="assetsPassRe.html" class="mui-pull-right" id='forgetPassword'>忘记资金密码?</a>
				</div>
			</div>
		</div>
		
		<script type='text/javascript' src='../js/jquery-1.11.1.min.js'></script>
		<script src="../js/mui.min.js"></script>
		<script type='text/javascript' src='../js/common/common.js'></script>
		<script>
			var phone, mobile
			// 初始化传值
			mui.plusReady(function () {
				var current = plus.webview.currentWebview();
				mobile = current.phone
				phone = current.phone.replace(/(\d{3})\d{4}(\d{4})/, '$1****$2');
				$('#upPhone').val(phone)
			})
			//获取用户资料
			var info = "/app/user/info/index";
			Common.muipost(info, null, function(data) {
				if (data.date.addPass) {
					$("#isAddpass").hide();
					$("#forgetPassword").hide();
				} else {
					$("#isAddpass").show();
					$("#forgetPassword").show();
				}
			}, function(data) {
				mui.toast(data.content);
			});
			var form = $("#update-from");
			document.getElementById('updatePassword').addEventListener('tap', function() {
				// 请求url
				var url = "/app/user/safe/recash";
				var params = form.serializeJson();
				if (Common.isNull(params.newPass)) {
					mui.toast("请输入新资金密码");
					return false;
				}
				if (Common.isCash(params.newPass)) {
					mui.toast("请输入资金密码，6位数字组合");
					return false;
				}
				if (Common.isEqual(params.newPass, params.sourPass)) {
					mui.toast("两次密码输入不一致");
					return false;
				}
				Common.muipost(url, params, function(data) {
					mui.toast("修改成功");
					mui.back();
				}, function(data) {
					mui.toast(data.content);
				});
			})
			mui.init({
				beforeback: function() {
					//获得父页面的webview
					var list = plus.webview.currentWebview().opener();
					//触发父页面的自定义事件(refresh),从而进行刷新
					mui.fire(list, 'refresh');
					//返回true,继续页面关闭逻辑
					return true;
				}
			});
		</script>
	</body>

</html>
