<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>升级攻略</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<style type="text/css">
			.contents {
				width: 100%;
				height: 100%;
				margin-top: 46px;
				/* background-color: #0062CC; */
			}

			.titles {
				text-align: center;
				font-size: 20px;
				background-color: #F6F6F6;
				width: 92%;
				margin: auto;
				margin-top: 60px;
				height: 50px;
				line-height: 50px;
			}

			.cont {
				padding: 20px 25px;
			}

			p {
				line-height: 25px;
				margin-top: 5px;
				font-size: 15px;
				text-align: justify;
			}

			span {
				color: #333333;
			}

			.mui-icon {
				color: #919194;
			}
			.mui-bar-nav{
				background-color: #ffffff;
				box-shadow: none;
				border-bottom: 1px solid #eeeeee;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav other">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left backs"></a>
			<h1 class="mui-title" style="font-size: 20px;" id="teamName">升级攻略</h1>
		</header>

		<div class="contents">
			<div class="titles">
				<img style="width: 70px;" src="../images/caidian.png" />
				<span style="margin: 0 10px;">等级规则</span>
				<img style="width: 70px;" src="../images/caidian.png" />

			</div>
			<div class="cont">

				<div id="">
					<span>LV1 普通小兵：</span>
					<p>未达到优秀班长等级的即为普通小兵，无任何返佣权益。</p>
				</div>
				<div id="">
					<span>LV2 优秀班长：</span>
					<p>
						升级条件：同时满足自购量≥100T、直接推荐算力总量≥100T、直接推荐实名注册用户≥5人、直接推荐下级产生购买数≥5人即可升级为优秀班长。

					</p>
				</div>
				<div id="">
					<span>LV3 优秀排长：</span>
					<p>
						升级条件：同时满足自购量≥200T、直接推荐算力总量≥300T、直接推荐实名注册用户≥20人、直接推荐下级产生购买数≥10人次即可升级为优秀排长。

					</p>
				</div>
				<div id="">
					<span>LV4 优秀团长：</span>
					<p>
						升级条件：同时满足自购量≥400T、直接推荐算力总量≥500T、直接推荐实名注册用户≥50人、直接推荐下级产生购买数≥30人即可升级为优秀团长。

					</p>
				</div>
				<div style="margin-top: 0;width: 100%;" class="titles">
					<img style="width: 70px;" src="../images/caidian.png" />
					<span style="margin: 0 10px;">等级规则</span>
					<img style="width: 70px;" src="../images/caidian.png" />

				</div>
				<div style="color: #333333;font-size: 15px;margin-top: 15px;">
					一、直接下级用户购买的返佣权益：<span style="color: #7A7A7A;">
						优秀班长10元/T、优秀排长20元/T、优秀团长30元/T。
					</span>
				</div>
				<div style="color: #333333;font-size: 15px;margin-top: 10px;">
					二、间接下级用户购买的返佣权益：
				</div>
				<div style="color: #7A7A7A;margin-top: 5px;font-size: 14px;">
					（示例：A推荐B，B推荐C）
				</div>
				
				<div style="color: #333333;font-size: 15px;margin-top: 10px;">
					1.当前用户等级为班长时：
				</div>
				<div style="text-align: center;margin-top: 10px;">					
					<img width="325px" style="margin-right: 10px;" src="../images/bz.png" />
				</div>
				
				<div style="color: #333333;font-size: 15px;margin-top: 10px;">
					2.当前用户等级为排长时：
				</div>
				<div style="text-align: center;margin-top: 10px;">					
					<img width="325px" style="margin-right: 10px;" src="../images/pz.png" />
				</div>
				
				<div style="color: #333333;font-size: 15px;margin-top: 10px;">
					3.当前用户等级为团长时：
				</div>
				<div style="text-align: center;margin-top: 10px;">					
					<img width="325px"style="margin-right: 10px;" src="../images/tz.png" />
				</div>

			</div>
		</div>


		<script src="../js/jquery.min.js"></script>
		<script src="../js/mui.js"></script>

	</body>
</html>
